selectNoticeAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectNoticeAllCount=SELECT COUNT(*) FROM NOTICE
selectNoticeByNo=SELECT * FROM NOTICE WHERE NOTICE_NO=?

noticeUpdate=UPDATE NOTICE SET NOTICE_CATEGORY=?,NOTICE_TITLE=?,NOTICE_CONTENT=? WHERE NOTICE_NO=?
noticeInsert=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL,?,?,?,DEFAULT)
noticeDelete=DELETE FROM NOTICE WHERE NOTICE_NO=?

selectSearchNotice=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM NOTICE WHERE NOTICE_CATEGORY=? AND NOTICE_TITLE LIKE ?) M \
					 ) WHERE RNUM BETWEEN ? AND ?
searchNoticeCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CATEGORY=? AND NOTICE_TITLE LIKE ?