selectFaqAll=SELECT * FROM \
(SELECT ROWNUM AS RNUM, N.* FROM(SELECT * FROM FAQ ORDER BY FAQ_DATE DESC) N) WHERE RNUM BETWEEN ? AND ?
selectFaqAllCount=SELECT COUNT(*) FROM FAQ
selectFaqByNo=SELECT * FROM FAQ WHERE FAQ_NO = ?;
selectSearchFaq=SELECT * FROM \
(SELECT ROWNUM AS RNUM, M.*  FROM(SELECT * FROM FAQ WHERE FAQ_CATEGORY =? AND FAQ_TITLE LIKE ?) M) \
WHERE RNUM BETWEEN ? AND ?
searchFaqCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_CATEGORY ? AND FAQ_TITLE LIKE ?

		  
#selectFaqAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM FAQ ORDER BY FAQ_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
#selectFaqAllCount=SELECT COUNT(*) FROM FAQ
#selectFaqByNo=SELECT * FROM FAQ WHERE FAQ_NO=?
#
#faqUpdate=UPDATE FAQ SET FAQ_CATEGORY=?,FAQ_TITLE=?,FAQ_CONTENT=? WHERE FAQ_NO=?
#faqInsert=INSERT INTO FAQ VALUES(SEQ_NOTICE.NEXTVAL,?,?,?,DEFAULT)
#
#selectSearchFaq=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM FAQ WHERE FAQ_CATEGORY=? AND FAQ_TITLE LIKE ?) M \
#					 ) WHERE RNUM BETWEEN ? AND ?
#searchFaqCount=SELECT COUNT(*) FROM FAQ WHERE FAQ_CATEGORY=? AND FAQ_TITLE LIKE ?