selectMemberById=select * from member where member_id=?
checkNickname=select count(*) as result from member where nickname=?
checkId=select count(*) as result from member where member_id=?
insertMember=INSERT INTO MEMBER VALUES (seq_member_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, DEFAULT, DEFAULT, DEFAULT, null)