selectMember=select * from member where member_id=?
checkNickname=select count(*) as result from member where nickname=?

selectMemberForProfile=SELECT * FROM MEMBER \
	left JOIN SUBSCRIBE using(member_no) \
	left JOIN ARTIST_GROUP ON subscribe.GROUP_NO = artist_group.GROUP_NO \
	where member_id=?
#selectMemberFavorite=select member_no, member_id, group_name, group_img from member \
#					left JOIN SUBSCRIBE using(member_no) \
#					left JOIN ARTIST_GROUP ON subscribe.GROUP_NO = artist_group.GROUP_NO \
#					where member_no=?

selectMemberFavorite=select member_no, member_id, group_name, group_img from member \
					left JOIN SUBSCRIBE using(member_no) \
					right JOIN ARTIST_GROUP ON subscribe.GROUP_NO = artist_group.GROUP_NO
updateProfile=update member set nickname=?, introduce=? where member_no=?
updateProfileImg=update member set profile_img_oriname=? where member_no=?
deleteProfileImg=update member set profile_img_oriname=default where member_no=?