selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER JOIN ARTIST_GROUP USING(GROUP_NO) ORDER BY ENROLL_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectMemberAllCount= SELECT COUNT(*) FROM MEMBER