selectReportAll=SELECT * FROM (SELECT ROWNUM AS RNUM, R.* FROM (SELECT RE.*,M.MEMBER_ID FROM REPORT RE LEFT JOIN MEMBER M ON M.MEMBER_NO=RE.REPORTED_MEMBER ORDER BY REPORT_DATE DESC)R) WHERE RNUM BETWEEN ? AND ?
selectReportAllCount=SELECT COUNT(*) FROM REPORT
selectReporting=SELECT MEMBER_ID FROM REPORT RE LEFT JOIN MEMBER ON MEMBER_NO=REPORTING_MEMBER