selectFeedAll=SELECT * FROM \
				(SELECT ROWNUM AS RNUM,B.* FROM \
					(SELECT ROWNUM AS REALNUM, INB.* FROM \
						(SELECT * FROM FEED JOIN FEED_FILE USING (FEED_NO) ORDER BY WRITEDATE DESC) INB )B) \
				WHERE REALNUM BETWEEN ? AND ?
				
selectFeedCount = SELECT COUNT(*) FROM FEED

insertFeed = INSERT INTO FEED VALUES(seq_feed_no.nextval,1,?,?,DEFAULT,DEFAULT,?,?)
insertFeedFile = INSERT INTO feed_file VALUES(seq_feed_file_no.nextval,?,?)
selectSeqFeed = SELECT seq_feed_no.CURRVAL FROM DUAL


				