selectFeedAll=SELECT * FROM \
					(SELECT ROWNUM AS RNUM,B.* FROM \
						(SELECT ROWNUM AS REALNUM, INB.* FROM \
							(SELECT * FROM FEED LEFT JOIN (SELECT FEED_NO, LISTAGG(FILE_PATH, ',') WITHIN GROUP(ORDER BY file_no) AS file_Path, COUNT(1) FROM FEED_FILE GROUP BY FEED_NO) USING (FEED_NO) ORDER BY WRITEDATE DESC) INB )B)\
						WHERE REALNUM BETWEEN ? AND ?
						
						
selectFeedCount = SELECT COUNT(*) FROM FEED

insertFeed = INSERT INTO FEED VALUES(?,1,?,?,DEFAULT,DEFAULT,?,?)
insertFeedFile = INSERT INTO feed_file VALUES(seq_feed_file_no.nextval,?,?)
selectSeqFeed = SELECT seq_feed_no.nextval FROM DUAL

selectLikes= SELECT COUNT(*) FROM LIKE_FEED WHERE MEMBERNO=? AND FEED_NO=?

deleteLikes= DELETE FROM LIKE_FEED WHERE MEMBERNO=? and FEED_NO=?

		
insertLikes = INSERT INTO LIKE_FEED VALUES(?,?)

selectFeedLikes = SELECT LIKES FROM FEED WHERE FEED_NO=?


				