selectReportAll=SELECT * FROM (SELECT ROWNUM AS RNUM,RA.* FROM (SELECT RE.*,M.MEMBER_ID AS REPOTED,ML.MEMBER_ID AS REPORTING FROM REPORT RE LEFT JOIN MEMBER M ON M.MEMBER_NO=RE.REPORTED_MEMBER JOIN MEMBER ML ON ML.MEMBER_NO=RE.REPORTING_MEMBER ORDER BY REPORT_DATE DESC)RA) WHERE RNUM BETWEEN ? AND ? 
selectReportAllCount=SELECT COUNT(*) FROM REPORT
selectReporting=SELECT MEMBER_ID FROM REPORT RE LEFT JOIN MEMBER ON MEMBER_NO=REPORTING_MEMBER
selectReportByNo=SELECT ROWNUM AS RNUM,RA.* FROM (SELECT RE.*,M.MEMBER_ID AS REPOTED,ML.MEMBER_ID AS REPORTING FROM REPORT RE LEFT JOIN MEMBER M ON M.MEMBER_NO=RE.REPORTED_MEMBER JOIN MEMBER ML ON ML.MEMBER_NO=RE.REPORTING_MEMBER ORDER BY REPORT_DATE DESC)RA WHERE REPORT_NO=?
insertPenalty=INSERT INTO PENALTY VALUES(SEQ_PENALTY.NEXTVAL,?,?,?,DEFAULT)
updateReportResult=UPDATE REPORT SET REPORT_RESULT=? WHERE REPORT_NO=?
memberGradeUpdate=UPDATE MEMBER SET MEMBER_GRADE=? WHERE MEMBER_NO=?
