insertFeed = INSERT INTO FEED VALUES(seq_feed_no.nextval,1,?,?,DEFAULT,DEFAULT,?,?)
selectFeedAll=SELECT * FROM \
				(SELECT ROWNUM AS RNUM,B.* FROM \
					(SELECT ROWNUM AS REALNUM, INB.* FROM \
						(SELECT * FROM FEED ORDER BY WRITEDATE DESC) INB )B) \
				WHERE REALNUM BETWEEN ? AND ?
				
selectFeedCount = SELECT COUNT(*) FROM FEED
				