selectArtistAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER LEFT JOIN ARTIST_GROUP USING(GROUP_NO) ORDER BY ENROLL_DATE DESC)N) WHERE MEMBER_GRADE=? AND RNUM BETWEEN ? AND ?
selectArtistAllCount= SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE=?
selectArtistByNo=SELECT * FROM MEMBER WHERE MEMBER_NO=?
deleteArtist=DELETE FROM MEMBER WHERE MEMBER_NO=?
selectSearchArtist=SELECT *FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER LEFT JOIN ARTIST_GROUP USING(GROUP_NO) WHERE #COL LIKE ?) M \
					 ) WHERE RNUM BETWEEN ? AND ?
searchArtistCount=SELECT COUNT(*) FROM MEMBER WHERE #COL LIKE ?