selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC)N) WHERE MEMBER_GRADE=? AND RNUM BETWEEN ? AND ?
selectMemberAllCount= SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE=?
selectMemberByNo=SELECT * FROM MEMBER WHERE MEMBER_NO=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_NO=?
selectSearchMember=SELECT *FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE #COL LIKE ?) M \
					 ) WHERE RNUM BETWEEN ? AND ?
searchMemberCount=SELECT COUNT(*) FROM MEMBER WHERE #COL LIKE ?
selectSubscribeByNo=SELECT * FROM MEMBER JOIN SUBSCRIBE S USING(MEMBER_NO) JOIN ARTIST_GROUP AG ON S.GROUP_NO =AG.GROUP_NO WHERE MEMBER_NO=?
selectMembershipByNo=SELECT * FROM MEMBER JOIN MEMBERSHIP S USING(MEMBER_NO) JOIN ARTIST_GROUP AG ON S.GROUP_NO =AG.GROUP_NO WHERE MEMBER_NO=?