selectInquiryAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM INQUIRY JOIN MEMBER ON INQ_MEMBER=MEMBER_NO ORDER BY INQ_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectInquiryAllCount=SELECT COUNT(*) FROM INQUIRY