insertAnswer=INSERT INTO ANSWER VALUES(SEQ_ANSWER.NEXTVAL,?,?,?,DEFAULT)
selectAnswerByNo=SELECT * FROM ANSWER WHERE INQ_NO=?
updateAnswer=UPDATE ANSWER SET ANS_TITLE=?,ANS_CONTENT=?,ANS_DATE=DEFAULT WHERE ANS_NO=?