selectFeedAll=SELECT * FROM \
					(SELECT ROWNUM AS RNUM,B.* FROM \
						(SELECT ROWNUM AS REALNUM, INB.* FROM \
							(SELECT * FROM FEED JOIN (SELECT FEED_NO, LISTAGG(FILE_PATH, ',') WITHIN GROUP(ORDER BY file_no) AS file_Path, COUNT(1) FROM FEED_FILE GROUP BY FEED_NO HAVING COUNT(1) > 1) USING (FEED_NO) ORDER BY WRITEDATE DESC) INB )B)\
						WHERE REALNUM BETWEEN ? AND ?
						
						
selectFeedCount = SELECT COUNT(*) FROM FEED

insertFeed = INSERT INTO FEED VALUES(?,1,?,?,DEFAULT,DEFAULT,?,?)
insertFeedFile = INSERT INTO feed_file VALUES(seq_feed_file_no.nextval,?,?)
selectSeqFeed = SELECT seq_feed_no.nextval FROM DUAL


				