selectNoticeAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectNoticeAllCount=SELECT COUNT(*) FROM NOTICE
selectNoticeByNo=SELECT * FROM NOTICE WHERE NOTICE_NO=?

noticeUpdate=UPDATE NOTICE SET NOTICE_CATEGORY=?,NOTICE_TITLE=?,NOTICE_CONTENT=? WHERE NOTICE_NO=?
noticeInsert=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL,?,?,?,DEFAULT)