selectGroupAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM ARTIST_GROUP ORDER BY GROUP_NO DESC)N) WHERE RNUM BETWEEN ? AND ?
selectGroupAllCount= SELECT COUNT(*) FROM ARTIST_GROUP
deleteGroup=DELETE FROM ARTIST_GROUP WHERE GROUP_NO=?
insertGroup=INSERT INTO ARTIST_GROUP VALUES(SEQ_GROUP_NO.NEXTVAL,?,?,?,?,?)
selectGroupByNo=SELECT * FROM ARTIST_GROUP WHERE GROUP_NO=?
updateGroup=UPDATE ARTIST_GROUP SET GROUP_NAME=?,MEMBER_COUNT=?,GROUP_COMPANY=?,GROUP_IMG=? WHERE GROUP_NO=?
selectSearchGroup=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM ARTIST_GROUP WHERE GROUP_NAME LIKE ?) M \
					 ) WHERE RNUM BETWEEN ? AND ?
searchGroupCount=SELECT COUNT(*) FROM ARTIST_GROUP WHERE GROUP_NAME LIKE ?