selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC)N) WHERE MEMBER_GRADE=? AND RNUM BETWEEN ? AND ?
selectMemberAllCount= SELECT COUNT(*) FROM MEMBER WHERE MEMBER_GRADE=?
selectMemberByNo=SELECT * FROM MEMBER WHERE MEMBER_NO=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_NO=?